@import "../utils/variables";
@import "../utils/mixins";
@import "../utils/animations";

.restaurant-page {
    background-color: $clr-light-blue;
    padding-bottom: 1rem;

    @media only screen and (min-width : 768px) {
        .restaurant-meal {
            display: flex;
            justify-content: center;
            width: 100%;
        }    
        
    }

    //Loop @for for the delay apparition of meal bloc in restaurant page
    @for $i from 1 to 10 {
        .delay-#{$i} {
          animation-delay:  #{$i/10}s;
        }
      }
    
    .top-img {
        @include img-card;
        height: 17rem;
        border-radius: 0rem;

        @media only screen and (min-width : 768px) {
            height: 25rem;       
        }
    }
    
    .restaurant-title {
        display: flex;
        justify-content: left;
        align-items: center;
        position: relative;
        z-index: 1000;
        font-family: $shrikhand-typo;
        background-color: $clr-light-blue;
        border-radius: 2rem;
        height: 5rem;
        margin-top: -30px;
    
        &__h2 {
            padding-top: 2rem;
            font-size: 1.7rem;
            margin-left: 1rem;
        }

        &__icon--empty {
            position: absolute;
            right: 1.5rem;
            padding-top: 1.5rem;
            font-size: 1.5rem;
            &:hover {
                color: $clr-primary;
            }
        }

        &__icon--fill {
            position: absolute;
            right: 1.5rem;
            padding-top: 1.5rem;
            font-size: 1.5rem;
            opacity: 0;  
            transition: all .2s ease-in-out;
            &:hover {
                cursor: pointer;
                opacity: 1;
                color: $clr-primary;
                transform-origin: 50% 70%  ;
                transform: scale(1.2);
                animation-fill-mode: forwards; 
            }
        }        
    }

    .entry {
        padding: 1rem;   
        
        @media only screen and (min-width : 768px) {
            width: 30%;
        }

        &__title {
            display: flex;
            flex-direction: column;
            font-size: 1.1rem;
            font-weight: 300;

            &::after {
                background-color: $clr-tertiary;
                content: "";
                height: 0.2rem;
                width: 2.8rem;
                margin-top: 0.3rem;
            }  
        }
    }
    
    .main-course {
        padding: 1rem;

        @media only screen and (min-width : 768px) {
            width: 30%;
        }

        &__title {
            display: flex;
            flex-direction: column;
            font-size: 1.1rem;
            font-weight: 300;

            &::after {
                background-color: $clr-tertiary;
                content: "";
                height: 0.2rem;
                width: 2.8rem;
                margin-top: 0.3rem;
            }  
        }
    }
    
    .dessert {
        padding: 1rem;

        @media only screen and (min-width : 768px) {
            width: 30%;
        }

        &__title {
            display: flex;
            flex-direction: column;
            font-size: 1.1rem;
            font-weight: 300;

            &::after {
                background-color: $clr-tertiary;
                content: "";
                height: 0.2rem;
                width: 2.8rem;
                margin-top: 0.3rem;
            }  
        }
    }
}